# Android-Programming

./: Photosnap final .docx  build.gradle  settings.gradle  ~$otosnap final .docx  ~WRL1912.tmp
app/: build.gradle
app/src/androidTest/java/com/photosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosnap/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/photosnap/data/database/: DatabaseModel.kt  ReverseDbHelper.kt  ReverseImageContract.kt
app/src/main/java/com/photosnap/data/model/: ServerResponse.kt
app/src/main/java/com/photosnap/data/remote/: ReverseImageNetworkInterface.kt  ReverseImageRetreiver.kt
app/src/main/java/com/photosnap/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/photosnap/reverseimageresult/: ReverseImageResultAdapter.kt  ReverseImageResultFragment.kt  ReverseImageResultViewModel.kt
app/src/main/java/com/photosnap/savedresults/: SavedResultsAdapter.kt  SavedResultsFragment.kt  SavedResultsViewModel.kt
app/src/main/java/com/photosnap/util/: Event.kt  ManagePermissions.kt  Utility.kt  ViewExtras.kt
app/src/main/res/drawable/: ic_all_results.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_choice_dialogue.xml  fragment_home.xml  fragment_reverse_image_result.xml  fragment_saved_results.xml  item_all_result.xml  item_products.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/photosnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
