// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10-RC' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // App dependencies
    androidXTestCoreVersion = '1.4.1-alpha01'
    androidXAnnotations = '1.3.0-alpha01'
    androidXLegacySupport = '1.0.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2'
    espressoVersion = '3.5.0-alpha02'
    fragmentVersion = '1.4.0-alpha09'
    fragmentKtxVersion = '1.4.0-alpha09'
    materialVersion = '1.5.0-alpha03'
    recyclerViewVersion = '1.3.0-alpha01'
    roomVersion = '2.4.0-alpha04'
    rulesVersion = '1.0.1'
    timberVersion = '5.0.1'
    multidexVersion = '2.0.1'
    navigationVersion = "2.4.0-alpha09"
    kotlinVersion = '1.6.10-RC'
    version_retrofit_coroutines_adapter = "0.9.2"
    version_work = "1.0.1"
    version_navigation = "2.3.5"
    version_fragment = "1.3.6"
    version_coroutine = "1.5.2"
    version_moshi = "1.12.0"
    version_retrofit = "2.9.0"
    version_glide = "4.12.0"
}
