plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id "kotlin-android-extensions"
}

android {
    compileSdk 32

    packagingOptions {
        resources.excludes.add("META-INF/*")
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/*/*"
    }

    defaultConfig {
        applicationId "com.photosnap"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    androidExtensions{
        experimental = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.cardview:cardview:$cardVersion" //
    implementation "com.google.android.material:material:$materialVersion" //
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion" //
    implementation "androidx.annotation:annotation:$androidXAnnotations" //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion" //
    implementation "com.jakewharton.timber:timber:$timberVersion" //
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport" //
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"


    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'//
    kapt "androidx.room:room-compiler:$roomVersion" //
    implementation "androidx.room:room-ktx:$roomVersion" //
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion" //
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion" //
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion" //
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion" //
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" //
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" //

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion" //
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion" //
    implementation "androidx.test:core:$androidXTestCoreVersion" //
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion" //
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion" //
    implementation "androidx.multidex:multidex:$multidexVersion" //

    // My Libraries

    implementation "androidx.fragment:fragment:$version_fragment"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$version_navigation"

    // Kotlin
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Retrofit with Moshi Converter (Object k liye) or Scalar Converter (String k liye)
   // implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    //implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"


    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.github.lyrebirdstudio:Croppy:0.2'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

}