<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/reverseImageResultFragment"
        android:title="Image Results"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/allResultsFragment"
        android:title="Saved Results"
        android:icon="@drawable/ic_all_results"
        />

</menu>